# Login-Signup-API-

./: ForgetPasswordAPI.sln
ForgetPasswordAPI/: ForgetPasswordAPI.csproj  Program.cs  WeatherForecast.cs
ForgetPasswordAPI/BusinessLogic/: EmailService.cs  LoginBL.cs
ForgetPasswordAPI/Controllers/: AuthenticationController .cs  PasswordResetController.cs  WeatherForecastController.cs
ForgetPasswordAPI/IBusinessLogic/: ILoginBL.cs
ForgetPasswordAPI/Models/: Response.cs  User.cs  UserContext.cs  UserRegistrationModel.cs
ForgetPasswordAPI/Properties/: launchSettings.json
